<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    button{
      padding: 10px 50px;
      color: #fff;
      background-color: #357ae8;
      border:none;
      font-size: 20px;
      text-transform: uppercase;
      cursor: pointer;
    }

    button:hover{
      background-color: #255eb9;
    }

    #revoke-access-button{
      display: none;
    }

    #label{
      display: none;
      font-size: 20px;
      color: #636363;
      width:50%;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <button id="sign-in-or-out-button">Sign in</button>
  <button id="revoke-access-button">Sign out</button>
  <span id="label"></span>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://abhay07.github.io/photo-auth/script.js?v=0.0.2"></script>
<script async defer src="https://apis.google.com/js/api.js" 
        onload="this.onload=function(){};handleClientLoad()" 
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</html>